services:
  acsupportbot:
    networks:
      - traefik  
    build:
      dockerfile: Dockerfile
    env_file:
      - stack.env
    restart: unless-stopped
    pull_policy: build
    labels:
      - traefik.enable=true
      - traefik.http.routers.acsupportbot.rule=Host(`supportbot.utilitybelt.me`)
      - traefik.http.routers.acsupportbot.entrypoints=websecure
      - traefik.http.routers.acsupportbot.tls.certresolver=letsencrypt
      - traefik.http.services.acsupportbot.loadbalancer.server.port=5001

# test
networks:
  traefik:
    name: traefik
    external: true